<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>8e63a075-9e9c-4f00-866f-f979c569d38f</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="27.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    </ItemGroup>

</Project>
