# PlanetSalvator

./: .gitignore  README.md
src/PlanetSalvator.Api/: PlanetSalvator.Api.csproj  Program.cs  WeatherForecast.cs
src/PlanetSalvator.Api/Controllers/: ClimateChangeNewsController.cs  WaterTemperatureControler.cs  WaterTemperatureController.cs  WeatherForecastController.cs
src/PlanetSalvator.Api/Identity/: Role.cs  RoleStore.cs  User.cs  UserRole.cs  UserStore.cs
src/PlanetSalvator.Api/Properties/: launchSettings.json
src/PlanetSalvator.ComponentsLibrary/: AuthenticationRegisterForm.razor  ExampleJsInterop.cs  PlanetSalvator.ComponentsLibrary.csproj
src/PlanetSalvator.Domain/: PlanetSalvator.Domain.csproj
src/PlanetSalvator.Domain/Migrations/: 20220319230304_InitialCreate.Designer.cs  20220319230304_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PlanetSalvator.Infrastructure/: FetchableData.cs  IWebDataFetcher.cs  Optional.cs  PlanetSalvator.Infrastructure.csproj
src/PlanetSalvator.Infrastructure.Persistence/: PlanetSalvator.Infrastructure.Persistence.csproj
src/PlanetSalvator.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
src/PlanetSalvator.Infrastructure.Test/: PlanetSalvator.Infrastructure.Test.csproj  UnitTest1.cs
src/PlanetSalvator.Infrastructure.Test/Extensions/: EnumerableExtensionsTests.cs
src/PlanetSalvator.Infrastructure/Extensions/: EnumerableExtensions.cs  ReadOnlyEnumerableExtensions.cs
src/PlanetSalvator.Infrastructure/Models/NaturalEvent/: Category.cs  Core.cs  Event.cs  Geometry.cs  NaturalEvent.cs  Source.cs
src/PlanetSalvator.Infrastructure/Services/: ClimateChangeNewsFetcherService.cs  FetcherBaseService.cs  FileDataFetcherService.cs  IDataFetcherService.cs  NaturalEventsFetcherService.cs
src/PlanetSalvator.Web/Client/: App.razor  PlanetSalvator.Web.Client.csproj  Program.cs  _Imports.razor
src/PlanetSalvator.Web/Client/Pages/: About.razor  Authentication.razor  EssentialsTips.razor  EssentialsTips.razor.cs  FetchData.razor  Index.razor  Leaderboard.razor  MyDailyTasks.razor  MyDailyTasks.razor.cs  Quiz.razor  Quiz.razor.cs  Settings.razor
src/PlanetSalvator.Web/Client/Properties/: launchSettings.json
src/PlanetSalvator.Web/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NothingHere.razor  QuizUnit.razor  QuizUnit.razor.cs  RedirectToLogin.razor  SideBar.razor  SideBar.razor.css  TodoUnit.razor  TodoUnit.razor.cs  TodoUnit.razor.css
src/PlanetSalvator.Web/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/PlanetSalvator.Web/Server/: PlanetSalvator.Web.Server.csproj  Program.cs  appsettings.json
src/PlanetSalvator.Web/Server/Commands/: AddPointsQueryCommandByEmail.cs  DeleteDailyTaskCommandByGuid.cs  InsertDailyTasksCommandByEmail.cs
src/PlanetSalvator.Web/Server/Controllers/: DailyPublicUserTaskController.cs  LeaderBoardController.cs  OidcConfigurationController.cs  PracticalTipController.cs  QuizController.cs  UserPointsController.cs  WeatherForecastController.cs
src/PlanetSalvator.Web/Server/Data/: ApplicationDbContext.cs
src/PlanetSalvator.Web/Server/Handlers/: AddPointsByEmailCommandHandler.cs  DeleteDailyTaskByGuidCommandHandler.cs  GetDailyTasksByEmailHandler.cs  GetDailyTasksHandler.cs  GetLeaderBoardQueryHandler.cs  GetPointsHandler.cs  GetPracticalTipsHandler.cs  GetQuizHandler.cs  InsertDailyTasksCommandHandler.cs
src/PlanetSalvator.Web/Server/Migrations/: 20220424151929_MigrationInit.Designer.cs  20220424151929_MigrationInit.cs  20220424192439_AddGuidToDailyTask.Designer.cs  20220424192439_AddGuidToDailyTask.cs  20220426130136_AddDailyTaskPoints.Designer.cs  20220426130136_AddDailyTaskPoints.cs  20220429123654_AddQuizFeat.Designer.cs  20220429123654_AddQuizFeat.cs  20220429130809_AddFirstLastNameAndAvatar.Designer.cs  20220429130809_AddFirstLastNameAndAvatar.cs  20220429131651_ChangeAvatarProp.Designer.cs  20220429131651_ChangeAvatarProp.cs  20220429203913_NullableQuizProps.Designer.cs  20220429203913_NullableQuizProps.cs  20220429204025_QuizSeeder.Designer.cs  20220429204025_QuizSeeder.cs  20220429204555_ModelBuilderSeed.Designer.cs  20220429204555_ModelBuilderSeed.cs  20220429211714_ApplicationUserDefaultConcreteId.Designer.cs  20220429211714_ApplicationUserDefaultConcreteId.cs  20220430113421_AddMoreQuestionForQuiz.Designer.cs  20220430113421_AddMoreQuestionForQuiz.cs  ApplicationDbContextModelSnapshot.cs
src/PlanetSalvator.Web/Server/Models/: ApplicationUser.cs
src/PlanetSalvator.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/PlanetSalvator.Web/Server/Properties/: launchSettings.json
src/PlanetSalvator.Web/Server/Queries/: GetDailyTasksByEmailQuery.cs  GetDailyTasksQuery.cs  GetLeaderBoardQuery.cs  GetPointsQuery.cs  GetPracticalTipsQuery.cs  GetQuizQuery.cs
src/PlanetSalvator.Web/Server/Services/: IdentityUserServices.cs
src/PlanetSalvator.Web/Shared/: ApplicationUser.cs  DailyTask.cs  PlanetSalvator.Web.Shared.csproj  Quiz.cs  Temp.cs  WeatherForecast.cs
src/PlanetSalvator.Web/Shared/Comparers/: ApplicationUserComparer.cs  IntComparer.cs
src/PlanetSalvator.Web/Shared/Dtos/: PracticalTip.cs
src/PlanetSalvator/Client/: App.razor  PlanetSalvator.Client.csproj  Program.cs  _Imports.razor
src/PlanetSalvator/Client/Pages/: FetchData.razor  Index.razor
src/PlanetSalvator/Client/Properties/: launchSettings.json
src/PlanetSalvator/Client/Shared/: NavMenu.razor
src/PlanetSalvator/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/PlanetSalvator/Server/: PlanetSalvator.Server.csproj  Program.cs  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json
src/PlanetSalvator/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/PlanetSalvator/Server/Data/: ApplicationDbContext.cs
src/PlanetSalvator/Server/Models/: ApplicationUser.cs
src/PlanetSalvator/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/PlanetSalvator/Server/Properties/: launchSettings.json
(+146 files in other folders)
