<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PlanetSalvator.Infrastructure.Persistence\PlanetSalvator.Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>
